In [14]:
#ROOT_PATH = "/home/tomas/Documents/Technion/class_project/"
#DATA_PATH = "/home/tomas/Documents/Technion/class_project/data/raw/"
DB_FILE = "proj.db"

In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
##############################################################################
##########                DATABASE FUNCTIONS                     #############
##############################################################################

#### List the name of the tables on the database 
def listTables():
    import sqlite3 as sql3
    db = sql3.connect("proj.db")
    cur = db.cursor()
    cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
    res = cur.fetchall()
    cur.close()
    db.close()
    return(res)

#### Read function to import data from the SQL to a pandas dataframe.
def readSQL(query):
    import pandas as pd
    import sqlite3 as sql3
    db = sql3.connect("proj.db")
    df = pd.read_sql_query(query, db)
    db.close()
    return(df)

#### Write a pandas dataframe into an SQL table. Use overwrite=True if you want to delete 
#### first a pre-existent table with the same name. Use append=True if you want to append
#### the data in the dataframe to a pre-existent table.

In [6]:
listTables()

[('hpg_store_info',),
 ('sample_submission',),
 ('store_id_relation',),
 ('air_store_info_weather_station',),
 ('feature_manifest',),
 ('date_info',),
 ('air_reserve',),
 ('hpg_reserve',),
 ('air_visit_data',),
 ('air_store_info',)]

In [7]:
air_store_info = readSQL('''SELECT * FROM air_store_info''')
date_info = readSQL('''SELECT * FROM date_info''')

In [8]:
ubber = readSQL('''SELECT * FROM temp_hpgreserve_airid''')
ubber2 = readSQL('''SELECT * FROM air_reserve''')
ubber.append(ubber2)

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_db80363d35f10926,2016-01-01 19:00:00,2016-01-01 15:00:00,4
1,air_08cb3c4ee6cd6a22,2016-01-01 19:00:00,2016-01-01 16:00:00,2
2,air_6b15edd1b4fbb96a,2016-01-02 17:00:00,2016-01-01 22:00:00,3
3,air_37189c92b6c761ec,2016-01-02 18:00:00,2016-01-02 17:00:00,2
4,air_37189c92b6c761ec,2016-01-02 18:00:00,2016-01-01 20:00:00,2
5,air_37189c92b6c761ec,2016-01-02 18:00:00,2016-01-01 21:00:00,3
6,air_c1ff20617c54fee7,2016-01-02 18:00:00,2016-01-02 16:00:00,2
7,air_7420042ff75f9aca,2016-01-02 18:00:00,2016-01-01 12:00:00,7
8,air_1033310359ceeac1,2016-01-02 18:00:00,2016-01-02 14:00:00,2
9,air_375a5241615b5e22,2016-01-02 18:00:00,2016-01-02 12:00:00,8
10,air_6b15edd1b4fbb96a,2016-01-02 18:00:00,2016-01-01 12:00:00,3
11,air_6b15edd1b4fbb96a,2016-01-02 18:00:00,2016-01-01 12:00:00,3
12,air_37189c92b6c761ec,2016-01-02 19:00:00,2016-01-01 21:00:00,6
13,air_db80363d35f10926,2016-01-02 19:00:00,2016-01-02 14:00:00,2
14,air_8e492076a1179383,2016-01-02 19:00:00,2016-01-01 22:00:00,3
15,air_08cb3c4ee6cd6a22,2016-01-02 19:00:00,2016-01-02 09:00:00,2
16,air_08cb3c4ee6cd6a22,2016-01-02 19:00:00,2016-01-01 23:00:00,4
17,air_37189c92b6c761ec,2016-01-02 21:00:00,2016-01-02 14:00:00,7
18,air_6c91a28278a16f64,2016-01-03 13:00:00,2016-01-01 21:00:00,4
19,air_6e3fd96320d24324,2016-01-03 17:00:00,2016-01-02 11:00:00,4
20,air_96005f79124e12bf,2016-01-03 17:00:00,2016-01-02 09:00:00,3
21,air_08cb3c4ee6cd6a22,2016-01-03 17:00:00,2016-01-03 14:00:00,2
22,air_5d7c744c3a2ef624,2016-01-03 18:00:00,2016-01-01 23:00:00,2
23,air_3c938075889fc059,2016-01-03 18:00:00,2016-01-03 13:00:00,4
24,air_3c938075889fc059,2016-01-03 18:00:00,2016-01-02 15:00:00,4
25,air_789466e488705c93,2016-01-03 18:00:00,2016-01-02 19:00:00,3
26,air_754ae581ad80cc9f,2016-01-03 18:00:00,2016-01-02 22:00:00,4
27,air_db80363d35f10926,2016-01-03 18:00:00,2016-01-02 20:00:00,6
28,air_7ef9a5ea5c8fe39f,2016-01-03 18:00:00,2016-01-02 17:00:00,4
29,air_de88770300008624,2016-01-03 18:00:00,2016-01-03 15:00:00,2
...,...,...,...,...
92348,air_1033310359ceeac1,2017-05-26 23:00:00,2017-04-05 18:00:00,2
92349,air_1033310359ceeac1,2017-05-26 23:00:00,2017-04-21 17:00:00,2
92350,air_707d4b6328f2c2df,2017-05-27 15:00:00,2017-03-22 11:00:00,14
92351,air_1707a3f18bb0da07,2017-05-27 18:00:00,2017-04-14 17:00:00,14
92352,air_465bddfed3353b23,2017-05-27 18:00:00,2017-03-15 23:00:00,13
92353,air_63a750d8b4b6a976,2017-05-27 18:00:00,2017-04-15 14:00:00,3
92354,air_9b6af3db40da4ae2,2017-05-27 18:00:00,2017-04-09 21:00:00,32
92355,air_b439391e72899756,2017-05-27 18:00:00,2017-04-02 20:00:00,8
92356,air_c0385db498b391e5,2017-05-27 18:00:00,2017-04-21 00:00:00,6
92357,air_6b15edd1b4fbb96a,2017-05-27 19:00:00,2017-04-13 13:00:00,6
92358,air_df554c4527a1cfe6,2017-05-27 19:00:00,2017-04-22 20:00:00,6
92359,air_e55abd740f93ecc4,2017-05-27 19:00:00,2017-04-15 17:00:00,30
92360,air_2c6fef1ce0e13a5a,2017-05-27 21:00:00,2017-03-19 00:00:00,5
92361,air_3cad29d1a23209d2,2017-05-27 21:00:00,2017-02-09 18:00:00,3
92362,air_4092cfbd95a3ac1b,2017-05-27 23:00:00,2017-03-06 21:00:00,47
92363,air_683371d9baabf410,2017-05-28 11:00:00,2017-04-22 11:00:00,6
92364,air_6b15edd1b4fbb96a,2017-05-28 11:00:00,2017-02-20 11:00:00,16
92365,air_f911308e19d64236,2017-05-28 12:00:00,2017-04-22 15:00:00,6
92366,air_396166d47733d5c9,2017-05-28 16:00:00,2017-04-20 10:00:00,9
92367,air_396166d47733d5c9,2017-05-28 19:00:00,2017-04-06 21:00:00,13
92368,air_8093d0b565e9dbdf,2017-05-28 19:00:00,2017-04-02 18:00:00,7
92369,air_0867f7bebad6a649,2017-05-28 23:00:00,2017-02-01 22:00:00,48
92370,air_1033310359ceeac1,2017-05-28 23:00:00,2017-04-15 22:00:00,2
92371,air_1033310359ceeac1,2017-05-28 23:00:00,2017-04-18 17:00:00,2
92372,air_12c4fb7a423df20d,2017-05-29 12:00:00,2017-04-17 20:00:00,9
92373,air_db4b38ebe7a7ceff,2017-05-29 18:00:00,2017-04-17 19:00:00,6
92374,air_1033310359ceeac1,2017-05-30 23:00:00,2017-04-19 17:00:00,8
92375,air_877f79706adbfb06,2017-05-31 20:00:00,2017-04-12 23:00:00,3
92376,air_900d755ebd2f7bbd,2017-05-31 20:00:00,2017-04-19 16:00:00,10
92377,air_3cad29d1a23209d2,2017-05-31 21:00:00,2017-04-22 10:00:00,3

In [10]:
type(ubber.visit_datetime[0])

str

In [11]:
ubber.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors
0,air_db80363d35f10926,2016-01-01 19:00:00,2016-01-01 15:00:00,4
1,air_08cb3c4ee6cd6a22,2016-01-01 19:00:00,2016-01-01 16:00:00,2
2,air_6b15edd1b4fbb96a,2016-01-02 17:00:00,2016-01-01 22:00:00,3
3,air_37189c92b6c761ec,2016-01-02 18:00:00,2016-01-02 17:00:00,2
4,air_37189c92b6c761ec,2016-01-02 18:00:00,2016-01-01 20:00:00,2

In [9]:
ubber.dtypes

air_store_id        object
visit_datetime      object
reserve_datetime    object
reserve_visitors     int64
dtype: object

In [16]:
ubber['visit_date'] = pd.to_datetime(ubber['visit_datetime']).dt.date
ubber['visit_time'] = pd.to_datetime(ubber['visit_datetime']).dt.time

In [17]:
type(ubber.visit_date[0])

datetime.date

In [18]:
ubber.head()

,air_store_id,visit_datetime,reserve_datetime,reserve_visitors,visit_date,visit_time
0,air_db80363d35f10926,2016-01-01 19:00:00,2016-01-01 15:00:00,4,2016-01-01,19:00:00
1,air_08cb3c4ee6cd6a22,2016-01-01 19:00:00,2016-01-01 16:00:00,2,2016-01-01,19:00:00
2,air_6b15edd1b4fbb96a,2016-01-02 17:00:00,2016-01-01 22:00:00,3,2016-01-02,17:00:00
3,air_37189c92b6c761ec,2016-01-02 18:00:00,2016-01-02 17:00:00,2,2016-01-02,18:00:00
4,air_37189c92b6c761ec,2016-01-02 18:00:00,2016-01-01 20:00:00,2,2016-01-02,18:00:00

In [19]:
type(ubber.visit_time[0])

datetime.time

In [20]:
def make_one_hot_time(data,col_name, ncat):
        data[col_name+'-'+'breakfast'] = 0 
        data[col_name+'-'+'lunch'] = 0 
        data[col_name+'-'+'dinner'] = 0 
        data[col_name+'-'+'latenight'] = 0 
        data.loc[('06:00:00' <= data[col_name].apply(str)) & (data[col_name].apply(str) <'11:00:00') ,col_name+'-'+'breakfast'] = 1
        data.loc[('11:00:00' <= data[col_name].apply(str)) & (data[col_name].apply(str) <'17:00:00') ,col_name+'-'+'lunch'] = 1
        data.loc[('17:00:00' <= data[col_name].apply(str)) & (data[col_name].apply(str) <'22:00:00') ,col_name+'-'+'dinner'] = 1    
        data.loc[('22:00:00' <= data[col_name].apply(str)) | (data[col_name].apply(str) <'06:00:00') ,col_name+'-'+'latenight'] = 1

In [21]:
make_one_hot_time(ubber,'visit_time',3)

In [22]:
del ubber['visit_datetime']

In [23]:
ubber.columns

Index(['air_store_id', 'reserve_datetime', 'reserve_visitors', 'visit_date',
       'visit_time', 'visit_time-breakfast', 'visit_time-lunch',
       'visit_time-dinner', 'visit_time-latenight'],
      dtype='object')

In [24]:
ubber['weekday'] = pd.to_datetime(ubber['visit_date']).dt.dayofweek+1
#ubber[ubber['weekday']==6].head()

In [25]:
def make_one_hot_weekday(data,col_name, ncat):
    for i in range(1,ncat+1):
        data[col_name+'-'+str(i)] = None
        data.loc[(data[col_name] == i),col_name+'-'+str(i)] = 1
        data.loc[(data[col_name] != i),col_name+'-'+str(i)] = 0

In [26]:
make_one_hot_weekday(ubber,'weekday',7)

In [27]:
ubber.columns

Index(['air_store_id', 'reserve_datetime', 'reserve_visitors', 'visit_date',
       'visit_time', 'visit_time-breakfast', 'visit_time-lunch',
       'visit_time-dinner', 'visit_time-latenight', 'weekday', 'weekday-1',
       'weekday-2', 'weekday-3', 'weekday-4', 'weekday-5', 'weekday-6',
       'weekday-7'],
      dtype='object')

In [28]:
flat = ubber.groupby(['air_store_id','visit_date']).sum()
# flat is ubber grouped by air_store_id and visit_date

In [29]:
flat.head(30)

                                 reserve_visitors  visit_time-breakfast  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                 2                     0
                     2016-01-15                 4                     0
                     2016-01-16                 2                     0
                     2016-01-22                 2                     0
                     2016-01-29                 5                     0
                     2016-02-05                 2                     0
                     2016-03-08                 3                     0
                     2016-04-04                 1                     0
                     2016-04-07                 2                     0
                     2016-04-08                 7                     0
                     2016-04-09                 4                     0
                     2016-04-22                 2                     0
                     2016-04-28                 2                     0
                     2016-05-06                 2                     0
                     2016-05-12                 5                     0
                     2016-05-13                 3                     0
                     2016-05-20                 1                     0
                     2016-05-27                15                     0
                     2016-06-03                 4                     0
                     2016-06-09                 5                     0
                     2016-06-10                 4                     0
                     2016-06-16                 2                     0
                     2016-06-17                 2                     0
                     2016-06-22                 7                     0
                     2016-06-24                 6                     0
                     2016-06-30                 3                     0
                     2016-07-01                 1                     0
                     2016-07-06                 7                     0
                     2016-07-08                 9                     0
                     2016-07-09                 6                     0

                                 visit_time-lunch  visit_time-dinner  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                 0                  1
                     2016-01-15                 0                  1
                     2016-01-16                 0                  1
                     2016-01-22                 0                  1
                     2016-01-29                 0                  1
                     2016-02-05                 0                  1
                     2016-03-08                 0                  1
                     2016-04-04                 1                  0
                     2016-04-07                 1                  0
                     2016-04-08                 0                  2
                     2016-04-09                 1                  1
                     2016-04-22                 0                  1
                     2016-04-28                 0                  1
                     2016-05-06                 0                  1
                     2016-05-12                 0                  1
                     2016-05-13                 0                  1
                     2016-05-20                 1                  0
                     2016-05-27                 0                  1
                     2016-06-03                 0                  1
                     2016-06-09                 1                  0
                     2016-06-10                 0                  1
                     2016-06-16                 1                  0
                     2016-06-17                 0                  1
                     2016-06-22                 2                  0
                     2016-06-24                 0                  2
                     2016-06-30                 0                  1
                     2016-07-01                 1                  0
                     2016-07-06                 1                  0
                     2016-07-08                 0                  1
                     2016-07-09                 0                  1

                                 visit_time-latenight  weekday  weekday-1  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                     0        4          0
                     2016-01-15                     0        5          0
                     2016-01-16                     0        6          0
                     2016-01-22                     0        5          0
                     2016-01-29                     0        5          0
                     2016-02-05                     0        5          0
                     2016-03-08                     0        2          0
                     2016-04-04                     0        1          1
                     2016-04-07                     0        4          0
                     2016-04-08                     0       10          0
                     2016-04-09                     0       12          0
                     2016-04-22                     0        5          0
                     2016-04-28                     0        4          0
                     2016-05-06                     0        5          0
                     2016-05-12                     0        4          0
                     2016-05-13                     0        5          0
                     2016-05-20                     0        5          0
                     2016-05-27                     0        5          0
                     2016-06-03                     0        5          0
                     2016-06-09                     0        4          0
                     2016-06-10                     0        5          0
                     2016-06-16                     0        4          0
                     2016-06-17                     0        5          0
                     2016-06-22                     0        6          0
                     2016-06-24                     0       10          0
                     2016-06-30                     0        4          0
                     2016-07-01                     0        5          0
                     2016-07-06                     0        3          0
                     2016-07-08                     0        5          0
                     2016-07-09                     0        6          0

                                 weekday-2  weekday-3  weekday-4  weekday-5  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14          0          0          1          0
                     2016-01-15          0          0          0          1
                     2016-01-16          0          0          0          0
                     2016-01-22          0          0          0          1
                     2016-01-29          0          0          0          1
                     2016-02-05          0          0          0          1
                     2016-03-08          1          0          0          0
                     2016-04-04          0          0          0          0
                     2016-04-07          0          0          1          0
                     2016-04-08          0          0          0          2
                     2016-04-09          0          0          0          0
                     2016-04-22          0          0          0          1
                     2016-04-28          0          0          1          0
                     2016-05-06          0          0          0          1
                     2016-05-12          0          0          1          0
                     2016-05-13          0          0          0          1
                     2016-05-20          0          0          0          1
                     2016-05-27          0          0          0          1
                     2016-06-03          0          0          0          1
                     2016-06-09          0          0          1          0
                     2016-06-10          0          0          0          1
                     2016-06-16          0          0          1          0
                     2016-06-17          0          0          0          1
                     2016-06-22          0          2          0          0
                     2016-06-24          0          0          0          2
                     2016-06-30          0          0          1          0
                     2016-07-01          0          0          0          1
                     2016-07-06          0          1          0          0
                     2016-07-08          0          0          0          1
                     2016-07-09          0          0          0          0

                                 weekday-6  weekday-7
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14          0          0
                     2016-01-15          0          0
                     2016-01-16          1          0
                     2016-01-22          0          0
                     2016-01-29          0          0
                     2016-02-05          0          0
                     2016-03-08          0          0
                     2016-04-04          0          0
                     2016-04-07          0          0
                     2016-04-08          0          0
                     2016-04-09          2          0
                     2016-04-22          0          0
                     2016-04-28          0          0
                     2016-05-06          0          0
                     2016-05-12          0          0
                     2016-05-13          0          0
                     2016-05-20          0          0
                     2016-05-27          0          0
                     2016-06-03          0          0
                     2016-06-09          0          0
                     2016-06-10          0          0
                     2016-06-16          0          0
                     2016-06-17          0          0
                     2016-06-22          0          0
                     2016-06-24          0          0
                     2016-06-30          0          0
                     2016-07-01          0          0
                     2016-07-06          0          0
                     2016-07-08          0          0
                     2016-07-09          1          0

In [30]:
#we want to join air_store_info with flat , adding columns: genre, location latitude, location longitude
flat = flat.join(air_store_info.set_index('air_store_id'))

In [31]:
flat.head()

                                 reserve_visitors  visit_time-breakfast  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                 2                     0
                     2016-01-15                 4                     0
                     2016-01-16                 2                     0
                     2016-01-22                 2                     0
                     2016-01-29                 5                     0

                                 visit_time-lunch  visit_time-dinner  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                 0                  1
                     2016-01-15                 0                  1
                     2016-01-16                 0                  1
                     2016-01-22                 0                  1
                     2016-01-29                 0                  1

                                 visit_time-latenight  weekday  weekday-1  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                     0        4          0
                     2016-01-15                     0        5          0
                     2016-01-16                     0        6          0
                     2016-01-22                     0        5          0
                     2016-01-29                     0        5          0

                                 weekday-2  weekday-3  weekday-4  weekday-5  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14          0          0          1          0
                     2016-01-15          0          0          0          1
                     2016-01-16          0          0          0          0
                     2016-01-22          0          0          0          1
                     2016-01-29          0          0          0          1

                                 weekday-6  weekday-7  air_genre_name  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14          0          0  Italian/French
                     2016-01-15          0          0  Italian/French
                     2016-01-16          1          0  Italian/French
                     2016-01-22          0          0  Italian/French
                     2016-01-29          0          0  Italian/French

                                                   air_area_name   latitude  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-15  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-16  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-22  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-29  Tōkyō-to Chiyoda-ku Kudanminami  35.694003

                                  longitude
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14  139.753595
                     2016-01-15  139.753595
                     2016-01-16  139.753595
                     2016-01-22  139.753595
                     2016-01-29  139.753595

In [54]:
visit = readSQL('''SELECT * FROM air_visit_data''')
# we want to join information from air_visit_data into flat

In [55]:
visit.head()

           air_store_id  visit_date  visitors
0  air_ba937bf13d40fb24  2016-01-13        25
1  air_ba937bf13d40fb24  2016-01-14        32
2  air_ba937bf13d40fb24  2016-01-15        29
3  air_ba937bf13d40fb24  2016-01-16        22
4  air_ba937bf13d40fb24  2016-01-18         6

In [ ]:
#union of air_visit_data and flat by: air_store_id and visit_date
flat = flat.join(visit.set_index(['air_store_id','visit_date']))

In [57]:
flat.head()

                                 reserve_visitors  visit_time-breakfast  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                 2                     0
                     2016-01-15                 4                     0
                     2016-01-16                 2                     0
                     2016-01-22                 2                     0
                     2016-01-29                 5                     0

                                 visit_time-lunch  visit_time-dinner  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                 0                  1
                     2016-01-15                 0                  1
                     2016-01-16                 0                  1
                     2016-01-22                 0                  1
                     2016-01-29                 0                  1

                                 visit_time-latenight  weekday  weekday-1  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                     0        4          0
                     2016-01-15                     0        5          0
                     2016-01-16                     0        6          0
                     2016-01-22                     0        5          0
                     2016-01-29                     0        5          0

                                 weekday-2  weekday-3  weekday-4  weekday-5  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14          0          0          1          0
                     2016-01-15          0          0          0          1
                     2016-01-16          0          0          0          0
                     2016-01-22          0          0          0          1
                     2016-01-29          0          0          0          1

                                 weekday-6  weekday-7  air_genre_name  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14          0          0  Italian/French
                     2016-01-15          0          0  Italian/French
                     2016-01-16          1          0  Italian/French
                     2016-01-22          0          0  Italian/French
                     2016-01-29          0          0  Italian/French

                                                   air_area_name   latitude  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-15  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-16  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-22  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-29  Tōkyō-to Chiyoda-ku Kudanminami  35.694003

                                  longitude  visitors day_of_week  holiday_flg
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14  139.753595       NaN         NaN          NaN
                     2016-01-15  139.753595       NaN         NaN          NaN
                     2016-01-16  139.753595       NaN         NaN          NaN
                     2016-01-22  139.753595       NaN         NaN          NaN
                     2016-01-29  139.753595       NaN         NaN          NaN

In [35]:
date_info = date_info.rename(columns={'calendar_date':'visit_date'})
date_info.head(10)

   visit_date day_of_week  holiday_flg
0  2016-01-01      Friday            1
1  2016-01-02    Saturday            1
2  2016-01-03      Sunday            1
3  2016-01-04      Monday            0
4  2016-01-05     Tuesday            0
5  2016-01-06   Wednesday            0
6  2016-01-07    Thursday            0
7  2016-01-08      Friday            0
8  2016-01-09    Saturday            0
9  2016-01-10      Sunday            0

In [36]:
#we want to join date_info with flat , adding columns: holiday
flat = flat.join(date_info.set_index('visit_date'))

In [58]:
flat.head(10)

                                 reserve_visitors  visit_time-breakfast  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                 2                     0
                     2016-01-15                 4                     0
                     2016-01-16                 2                     0
                     2016-01-22                 2                     0
                     2016-01-29                 5                     0
                     2016-02-05                 2                     0
                     2016-03-08                 3                     0
                     2016-04-04                 1                     0
                     2016-04-07                 2                     0
                     2016-04-08                 7                     0

                                 visit_time-lunch  visit_time-dinner  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                 0                  1
                     2016-01-15                 0                  1
                     2016-01-16                 0                  1
                     2016-01-22                 0                  1
                     2016-01-29                 0                  1
                     2016-02-05                 0                  1
                     2016-03-08                 0                  1
                     2016-04-04                 1                  0
                     2016-04-07                 1                  0
                     2016-04-08                 0                  2

                                 visit_time-latenight  weekday  weekday-1  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14                     0        4          0
                     2016-01-15                     0        5          0
                     2016-01-16                     0        6          0
                     2016-01-22                     0        5          0
                     2016-01-29                     0        5          0
                     2016-02-05                     0        5          0
                     2016-03-08                     0        2          0
                     2016-04-04                     0        1          1
                     2016-04-07                     0        4          0
                     2016-04-08                     0       10          0

                                 weekday-2  weekday-3  weekday-4  weekday-5  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14          0          0          1          0
                     2016-01-15          0          0          0          1
                     2016-01-16          0          0          0          0
                     2016-01-22          0          0          0          1
                     2016-01-29          0          0          0          1
                     2016-02-05          0          0          0          1
                     2016-03-08          1          0          0          0
                     2016-04-04          0          0          0          0
                     2016-04-07          0          0          1          0
                     2016-04-08          0          0          0          2

                                 weekday-6  weekday-7  air_genre_name  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14          0          0  Italian/French
                     2016-01-15          0          0  Italian/French
                     2016-01-16          1          0  Italian/French
                     2016-01-22          0          0  Italian/French
                     2016-01-29          0          0  Italian/French
                     2016-02-05          0          0  Italian/French
                     2016-03-08          0          0  Italian/French
                     2016-04-04          0          0  Italian/French
                     2016-04-07          0          0  Italian/French
                     2016-04-08          0          0  Italian/French

                                                   air_area_name   latitude  \
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-15  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-16  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-22  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-01-29  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-02-05  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-03-08  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-04-04  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-04-07  Tōkyō-to Chiyoda-ku Kudanminami  35.694003
                     2016-04-08  Tōkyō-to Chiyoda-ku Kudanminami  35.694003

                                  longitude  visitors day_of_week  holiday_flg
air_store_id         visit_date
air_00a91d42b08b08d9 2016-01-14  139.753595       NaN         NaN          NaN
                     2016-01-15  139.753595       NaN         NaN          NaN
                     2016-01-16  139.753595       NaN         NaN          NaN
                     2016-01-22  139.753595       NaN         NaN          NaN
                     2016-01-29  139.753595       NaN         NaN          NaN
                     2016-02-05  139.753595       NaN         NaN          NaN
                     2016-03-08  139.753595       NaN         NaN          NaN
                     2016-04-04  139.753595       NaN         NaN          NaN
                     2016-04-07  139.753595       NaN         NaN          NaN
                     2016-04-08  139.753595       NaN         NaN          NaN

In [38]:
flat.columns

Index(['reserve_visitors', 'visit_time-breakfast', 'visit_time-lunch',
       'visit_time-dinner', 'visit_time-latenight', 'weekday', 'weekday-1',
       'weekday-2', 'weekday-3', 'weekday-4', 'weekday-5', 'weekday-6',
       'weekday-7', 'air_genre_name', 'air_area_name', 'latitude', 'longitude',
       'visitors', 'day_of_week', 'holiday_flg'],
      dtype='object')

In [61]:
flat.dtypes

reserve_visitors          int64
visit_time-breakfast      int64
visit_time-lunch          int64
visit_time-dinner         int64
visit_time-latenight      int64
weekday                   int64
weekday-1                 int64
weekday-2                 int64
weekday-3                 int64
weekday-4                 int64
weekday-5                 int64
weekday-6                 int64
weekday-7                 int64
air_genre_name           object
air_area_name            object
latitude                float64
longitude               float64
visitors                float64
day_of_week              object
holiday_flg             float64
dtype: object

In [ ]:
#flat = flat.drop(columns="day_of_week")

In [18]:
#visit['visit_date'] = pd.to_datetime(visit['visit_date']).dt.date

In [21]:
#type(visit.visit_date[0])

datetime.date

In [ ]:
#ftaggr = ft.groupby('air_store_id','visit_date').reserve_visit.count
#ftaggr = ft.groupby(['air_store_id','visit_date']).count()

In [62]:
listTables()

[('hpg_store_info',),
 ('sample_submission',),
 ('store_id_relation',),
 ('air_store_info_weather_station',),
 ('feature_manifest',),
 ('date_info',),
 ('air_reserve',),
 ('hpg_reserve',),
 ('air_visit_data',),
 ('air_store_info',)]

In [ ]:
#cols = list(df.columns.values) #Make a list of all of the columns in the df
#cols.pop(cols.index('b')) #Remove b from list
#cols.pop(cols.index('x')) #Remove x from list
#df = df[cols+['b','x']] #Create new dataframe with columns in the order you want

In [64]:
def writeSQL(df,tablename,overwrite=False, append=False):
    import pandas as pd
    import sqlite3 as sql
    db = sql.connect(DB_FILE)
    if (overwrite):
        action = "replace"
    elif (append):
        action = "append"
    else: 
        action = "fail"
    df.to_sql(tablename, db, if_exists=action)
    db.close()
    
writeSQL(flat, "flat")

In [66]:
#readSQL("select * from flat")